# Capstone-Project

./: README.md
Rereso/: build.gradle
Rereso/app/: build.gradle  google-services.json
Rereso/app/src/androidTest/java/id/ipaddr/android/rereso/: CertificateOfBirthDataSetDetailActivityTest.java  ExampleInstrumentedTest.java
Rereso/app/src/androidTest/java/id/ipaddr/android/rereso/presentation/view/activity/: CertificateOfBirthDataGetListActivityTest.java
Rereso/app/src/main/: AndroidManifest.xml
Rereso/app/src/main/java/id/ipaddr/android/rereso/constant/: Constant.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/cache/: CertificateOfBirthDataCache.java  CertificateOfBirthDataCacheImpl.java  FileManager.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/cache/serializer/: Serializer.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/database/: CertificateOfBirthDataDatabase.java  CertificateOfBirthDataDatabaseImpl.java  DbContract.java  DbHelper.java  DbSettings.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/database/contentprovider/: CertificateOfBirthProvider.java  CertificateOfBirthValue.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/entity/: CertificateOfBirthDataEntity.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/entity/mapper/: CertificateOfBirthDataEntityDataMapper.java  CertificateOfBirthDataEntityJsonMapper.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/exception/: CertificateOfBirthDataNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/executor/: JobExecutor.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/firebase/: FirebaseRealtimeDatabaseImpl.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/repository/: CertificateOfBirthDataDataRepository.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/data/repository/datasource/: CertificateOfBirthDataDataStore.java  CertificateOfBirthDataDataStoreFactory.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/domain/filter/: CertificateOfBirthDataFilter.java  CertificateOfBirthDataFilterApproveByDistrictOfficer.java  CertificateOfBirthDataFilterApproveBySubDistrictOfficer.java  CertificateOfBirthDataFilterApproveByVillageOfficer.java  CertificateOfBirthDataFilterApproveToPickUpByDistrictOfficer.java  CertificateOfBirthDataFilterDeclineByDistrictOfficer.java  CertificateOfBirthDataFilterDeclineBySubDistrictOfficer.java  CertificateOfBirthDataFilterDeclineByVillageOfficer.java  CertificateOfBirthDataFilterPrintingByDistrictOfficer.java  CertificateOfBirthDataFilterSubmited.java  CertificateofBirthDataFilterFactory.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/domain/interactor/: DefaultObserver.java  GetCertificateOfBirthDataDetail.java  GetCertificateOfBirthDataList.java  SetCertificateOfBirthDataDetail.java  UseCase.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/domain/model/: Address.java  Baby.java  CertificateOfBirthData.java  CertificateOfBirthForm.java  Citizen.java  DocumentRequired.java  EBirthHelper.java  ECertificateOfBirthState.java  ECitizenship.java  EDocumentRequired.java  EPlaceOfBirth.java  ESex.java  ETypeOfBirth.java  EUserType.java  ShowOrHide.java  UserAction.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/domain/repository/: CertificateOfBirthDataRepository.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/: AndroidApplication.java  UiThread.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/certificates/: CertificatesActivity.java  CertificatesContract.java  CertificatesFragment.java  CertificatesPresenter.java  ScrollChildSwipeRefreshLayout.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/exception/: ErrorMessageFactory.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/mapper/: CertificateOfBirthDataModelDataMapper.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/model/: CertificateOfBirthDataModel.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/navigation/: Navigator.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/presenter/: CertificateOfBirthDataGetDetailPresenter.java  CertificateOfBirthDataGetListPresenter.java  CertificateOfBirthDataSetDetailPresenter.java  Presenter.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/presentation/view/: CertificateOfBirthDataDetailView.java  CertificateOfBirthDataListView.java  CertificateOfBirthDataSetDetailView.java  LoadDataView.java
Rereso/app/src/main/java/id/ipaddr/android/rereso/util/: ActivityUtils.java  DateUtil.java  DividerItemDecoration.java  EspressoIdlingResource.java  ImageUtil.java  ItemDecorationAlbumColumns.java  NetworkUtil.java  SimpleCountingIdlingResource.java  TestClass.java
Rereso/app/src/main/res/layout/: activity_certificateofbirthdata.xml  activity_certificateofbirthdatasetdetail.xml  activity_imageview.xml  content_main.xml  fragment_certificateofbirthdatadetail.xml  fragment_certificateofbirthdatalist.xml  fragment_certificateofbirthdatasetdetail.xml  fragment_photo_detail.xml  fragment_stepper.xml  rereso_widget_layout.xml  row_certificateofbirthdatadetail.xml  row_certificateofbirthdatalist.xml  row_widget.xml  view_edit_text.xml  view_stepper.xml
Rereso/app/src/main/res/menu/: menu_main.xml
Rereso/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rereso/app/src/main/res/xml/: file_paths.xml  rereso_appwidget_info.xml
Rereso/app/src/test/java/id/ipaddr/android/rereso/: ExampleUnitTest.java
Rereso/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
